{
    "name": "c975l/exceptionchecker-bundle",
    "type": "symfony-bundle",
    "description": "Listener for Symfony Exceptions in order to redirect to another url, or throw GoneException with a list of urls",
    "keywords": ["symfony", "bundle", "exception", "redirect"],
    "homepage": "https://github.com/975L/ExceptionCheckerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/LaurentMarquet",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": "*",
        "c975l/config-bundle": "^2",
        "c975l/includelibrary-bundle": "^1",
        "c975l/services-bundle": "^1",
        "c975l/toolbar-bundle": "^1",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "knplabs/knp-paginator-bundle": "*",
        "symfony/form": "*",
        "symfony/security": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "*",
        "phpunit/phpunit": "*",
        "rector/rector": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\ExceptionCheckerBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/ExceptionCheckerBundle",
        "issues": "https://github.com/975L/ExceptionCheckerBundle/issues"
    }
}
